# Rename this template or copy this file and rename it to .env
# You can get your API KEY here: https://docs.noroff.dev/docs/v2/auth/api-key
# Add your own API KEY below

VITE_API_KEY=your-api-key-here
